<!DOCTYPE html >

<html>
	<head>
		<meta charset="utf-8">
		<script src="js/mail-generator.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
    <script>
      window.onload = function(){
        // ALL OF YOUR JAVASCRIPT CODE SHOULD GO HERE. 
        // We have to use window.onload so your JavaScript doesn't execute until the page has loaded and all HTML has been downloaded to your browser
        
      };
    </script>
    <title> Gee Mail</title>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1> GEE MAIL</h1>

			</div>
			<hr>
			<div id="actionheadline">
				COMPOSE and action buttons
			</div>
			<hr id=line /> 
			<div id="content">
				<div id="nav">
					<ul>
						<li><a class="selected" href="">Inbox</a></li>
						<li><a href="">Important</a></li>
						<li><a href="">Sent</a></li>
						<li><a href="">Drafts</a></li>
						<li><a href="">Deleted</a></li>
					</ul>
				</div>
				<div id="main">
					<table id="table">
					<tr>
        				<td>Kornelia, me, Janos</td>
        				<td>Re: Phone bill for May and June</td>
        				<td>10:35am</td>
      				</tr>    
				    <tr>
				    	<td>Glassdoor</td>
				        <td>Now Hiring: Kamehameha Schools, Hawaii State Federal Credit Union and First Hawaiian Bank</td>
				        <td>Yesterday</td>
				    </tr>
				    <tr>
				        <td>Friend</td>
				        <td>My appreciation for our lovely conversation</td>
				        <td>April 10</td>
				    </tr>				    
				    <tr>
				        <td>Bender Bender</td>
				        <td>Küldés: My Flight Confirmation - Hawaiian Airlines.pdf, HA-Request-Unaccompanied-Minors.pdf</td>
				        <td>January 31</td>
				    </tr>
				</table>
				</div>	
			</div>
			<hr>
			<div id="footer">
				Copyright &copy; 2016
			</div>
		</div>
	</body>
</html>